[localhost]
127.0.0.1

[localhost:vars]
ansible_connection=local
ansible_python_interpreter=python
aws_region=us-east-1
# The instance type for x64 must include NVME attached storage
x64_instance=i4i.8xlarge
# The arm64 instance type is only to download the arm64 lib files
arm64_instance=m8g.medium

[aws]

[aws:vars]
ansible_connection=ssh
ansible_python_interpreter=auto_silent
ansible_ssh_private_key_file=ansible.pem
chromium_revision=1496484
archs=["x64", "arm64"]
